<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="289" id="KGk-i7-Jjw" customClass="SourcesCell" customModule="Viper_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-2V-51E">
                        <rect key="frame" x="8" y="8" width="304" height="273"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-cP-KW5">
                                <rect key="frame" x="5" y="5" width="294" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-13-KDe">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="210.33333333333334"/>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-6u-VVb">
                                        <rect key="frame" x="0.0" y="210.33333333333334" width="294" height="52.666666666666657"/>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZSk-13-KDe" firstAttribute="top" secondItem="f3E-cP-KW5" secondAttribute="top" id="1JW-GF-FPg"/>
                                    <constraint firstAttribute="trailing" secondItem="KJC-6u-VVb" secondAttribute="trailing" id="7oa-6j-Pf3"/>
                                    <constraint firstItem="KJC-6u-VVb" firstAttribute="top" secondItem="ZSk-13-KDe" secondAttribute="bottom" id="9xt-Zh-WgQ"/>
                                    <constraint firstItem="KJC-6u-VVb" firstAttribute="leading" secondItem="f3E-cP-KW5" secondAttribute="leading" id="HJ7-FW-aep"/>
                                    <constraint firstAttribute="bottom" secondItem="KJC-6u-VVb" secondAttribute="bottom" id="JTC-4q-aWK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSk-13-KDe" secondAttribute="trailing" id="OHo-rK-utf"/>
                                    <constraint firstItem="ZSk-13-KDe" firstAttribute="leading" secondItem="f3E-cP-KW5" secondAttribute="leading" id="Vxt-5v-cGw"/>
                                    <constraint firstItem="KJC-6u-VVb" firstAttribute="top" secondItem="ZSk-13-KDe" secondAttribute="bottom" id="eul-Zw-LhB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f3E-cP-KW5" secondAttribute="bottom" constant="5" id="8g4-Hz-7JR"/>
                            <constraint firstItem="f3E-cP-KW5" firstAttribute="top" secondItem="cLD-2V-51E" secondAttribute="top" constant="5" id="AMP-Hi-O1s"/>
                            <constraint firstItem="f3E-cP-KW5" firstAttribute="leading" secondItem="cLD-2V-51E" secondAttribute="leading" constant="5" id="aLK-lz-oSS"/>
                            <constraint firstAttribute="trailing" secondItem="f3E-cP-KW5" secondAttribute="trailing" constant="5" id="pzw-0E-chg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cLD-2V-51E" secondAttribute="trailing" constant="8" id="GX8-fW-pnX"/>
                    <constraint firstItem="cLD-2V-51E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RZD-bN-huz"/>
                    <constraint firstItem="cLD-2V-51E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nnT-fK-ZDv"/>
                    <constraint firstAttribute="bottom" secondItem="cLD-2V-51E" secondAttribute="bottom" constant="8" id="rtg-R3-7GG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="KJC-6u-VVb" id="guY-Ju-MpM"/>
                <outlet property="titleLabel" destination="ZSk-13-KDe" id="8cq-Vd-GDT"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="73.591549295774655"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
